{
  "name": "mistertoy-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server:dev": "nodemon server.js",
    "server:prod": "set NODE_ENV=production&&node server.js"
  },
  "author": "Lioz Fried",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "nodemon": "^3.1.10"
  }
}
